{
  "name": "AI/ML API Server (FastAPI + PostgreSQL + Redis + Anthropic)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8000, 8888, 5432, 6379],
  "portsAttributes": {
    "8000": { "label": "FastAPI", "onAutoForward": "notify" },
    "8888": { "label": "Jupyter Lab", "onAutoForward": "notify" },
    "5432": { "label": "PostgreSQL", "onAutoForward": "silent" },
    "6379": { "label": "Redis", "onAutoForward": "silent" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers",
        "42Crunch.vscode-openapi",
        "cweijan.vscode-database-client2"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },
  "postCreateCommand": "pip install fastapi 'uvicorn[standard]' sqlalchemy asyncpg alembic redis anthropic openai langchain sentence-transformers pgvector pydantic-settings python-dotenv jupyter jupyterlab && npm install -g @anthropic-ai/claude-code",
  "remoteUser": "vscode"
}
